REACT_APP_BASE_URL=https://caterxperience-server.kiri8tives.com
REACT_APP_API_BASE_URL=https://caterxperience-server.kiri8tives.com/api

REACT_APP_ABLY_KEY=jiLuFg.xSPVkw:hcopn2dXYRV9kJxZWZAvgXYnKZ-BagBy_FyTKyfCFyw